examples/run.json (before)
{
  "type": "DoseCalculation",
  "dose_calculation": {
    "seed": 631970290,
    "compound_table": "/opt/roulette/data/compounds.json",
    "dose_storage": "matrix",
    "source_doses": [
      {
        "number_of_particles": 1000000,
        "source": {
          "fluence": [
            [ 0, 1, 0 ],
            [ 1, 2, 1 ],
            [ 0, 1, 0 ]
          ],
          "bottom_left": [ -50, -5, -5 ],
          "source": [ -100, 0, 0 ],
          "ny": 3,
          "top_right": [ -50, 5, 5 ],
          "type": "BeamSource",
          "nx": 3,
          "bottom_right": [ -50, 5, -5 ],
          "spectrum": "/opt/roulette/data/6_mev_spectrum.json"
        },
        "weight": 1
      }
    ],
    "phantom": "/opt/roulette/examples/water_tank.phantom",
    "density_compound_map": [
      {
        "low": 0,
        "high": 0.005,
        "compound": "Air, Dry (near sea level)"
      },
      {
        "low": 0.005,
        "high": 0.350,
        "compound": "Lung Tissue (ICRU-44)"
      },
      {
        "low": 0.350,
        "high": 1.250,
        "compound": "Tissue, Soft (ICRU-44)"
      },
      {
        "low": 1.250,
        "compound": "Water, Liquid"
      }
    ],
    "output_folder": "."
  }
}

examples/run.json (after)
{
  "type": "DoseCalculation",
  "dose_calculation": {
    "seed": 631970290,
    "compound_table": "/opt/roulette/data/compounds.json",
    "dose_storage": "matrix",
    "source_doses": [
      {
        "number_of_particles": 1000000,
        "source": {
          "fluence": [
            [ 0, 1, 0 ],
            [ 1, 2, 1 ],
            [ 0, 1, 0 ]
          ],
          "bottom_left": [ -50, -5, -5 ],
          "source": [ -100, 0, 0 ],
          "ny": 3,
          "top_right": [ -50, 5, 5 ],
          "type": "BeamSource",
          "nx": 3,
          "bottom_right": [ -50, 5, -5 ],
          "spectrum": "/opt/roulette/data/6_mev_spectrum.json"
        },
        "weight": 1
      }
    ],
    "phantom": {
      "voxel_grid": {
        "type": "RegularVoxelGrid",
        "nx": 128,
        "ny": 128,
        "nz": 128,
        "bottom_left": [-20, -20, -20],
        "top_right": [20, 20, 20]
      },
      "densities": 1.06
    },
    "density_compound_map": [
      {
        "low": 0,
        "high": 0.005,
        "compound": "Air, Dry (near sea level)"
      },
      {
        "low": 0.005,
        "high": 0.350,
        "compound": "Lung Tissue (ICRU-44)"
      },
      {
        "low": 0.350,
        "high": 1.250,
        "compound": "Tissue, Soft (ICRU-44)"
      },
      {
        "low": 1.250,
        "compound": "Water, Liquid"
      }
    ],
    "output_folder": "."
  }
}

examples/run.json (diff)
@@ -25,7 +25,17 @@
         "weight": 1
       }
     ],
-    "phantom": "/opt/roulette/examples/water_tank.phantom",
+    "phantom": {
+      "voxel_grid": {
+        "type": "RegularVoxelGrid",
+        "nx": 128,
+        "ny": 128,
+        "nz": 128,
+        "bottom_left": [-20, -20, -20],
+        "top_right": [20, 20, 20]
+      },
+      "densities": 1.06
+    },
     "density_compound_map": [
       {
         "low": 0,
